.offer {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__wrapper {
        padding: 24px 16px;
        background: linear-gradient(to bottom, rgb(96, 192, 195) 30%, rgba(247, 247, 248) 30%, rgba(247, 247, 248) 100%, rgb(96, 192, 195) 100%);
    }

    &__image {
        width: 288px;
        height: 216px;
        filter: drop-shadow(4px 8px 24px rgba(0, 0, 0, 0.2)) drop-shadow(16px 28px 64px rgba(0, 0, 0, 0.16));
    }

    &__title {
        font-size: 23px;
        line-height: 25px;
        color: $main;
        padding-bottom: 8px;
    }

    &__subtitle {
        font-size: 15px;
        line-height: 22px;
        color: $black70;
        padding-bottom: 32px;
    }

    &__link {
        font-size: 15px;
        line-height: 22px;
        color: $main;
        padding: 12px 38px;
        border: 1px solid $main;
        border-radius: 2px;
    }
}

.icons {
    margin-bottom: 8px;

    &__list {
        @include ul-style;

        display: flex;
        gap: 10px;
    }

    &__item {
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
    }
}

.icon {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}
